@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #fefefe;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    box-shadow: 3px 0.1px 7px 0px black;
}

.logo {
    padding-left: 100px;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #219ebc;
}

.logo::first-letter {
    color: #ffb703;
}

nav {
    word-spacing: 30px;
    padding-right: 100px;
    font-size: large;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: #219ebc;
    font-weight: 450;
}

nav a:hover {
    color: #3a6cf4;
    border-bottom: 1px solid #3a6cf4;
    /* transform: scale(1.1); */
    /* transition: .5s; */
}

section {
    padding: 200px 150px;

}

.main {
    background: url(hiclipart.com.png);
    background-color: #000000d2;
    background-size: contain;
    background-position: right;
    background-position: 940px 140px;
    background-repeat: no-repeat;
    background-size: 500px;
    /* background-attachment: fixed; */
    /*عشان الصوره تفضل ثابته*/
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;

}

@keyframes back {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translateX(15px);
    }
}

.photo {
    background: url(this.png);
    width: 500px;
    height: 496px;
    position: absolute;
    top: 210px;
    right: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: back 5s infinite linear alternate;
    background-attachment: fixed;

}

.main h2 {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.main h2 span {
    font-size: 48px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    line-height: 1.5;
    background-image: linear-gradient(#ffb703, #ffb703);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -580px 0;
    animation: h2 8s linear infinite;

}

@keyframes h2 {

    0%,
    95%,
    100% {
        background-position: -580px 0;

    }

    65%,
    85% {
        background-position: 0 0;
    }
}

.main h3 {
    color: white;
    font-weight: 400;
    font-size: 2em;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    display: block;
    width: 200px;
    color: white;
    letter-spacing: .5px;
    background-color: #219ebc;
    border-radius: 10px;
    padding: 10px 0px 10px 35px;
    text-decoration: none;
    font-size: 18px;
    margin-top: -10px;
}

.main-btn:hover {
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0px 1px 10px 0px #000000;
    background-color: #1a7d96;

}

.social {
    margin-top: 20px;
    letter-spacing: 12px;
    font-size: 25px;
    margin-left: 7px;

}

.social a {
    color: white;
    display: inline-block;
}

.social a:hover {
    color: #ffb703;
    transform: scale(1.2);
    transition: .5s;

}

/* الصفحة التانيه */
.cards {
    position: relative;
}

.title {
    width: fit-content;
    margin: auto;
    font-size: 31px;
    color: #ffb703;
    /* margin-bottom: 60px; */
    position: relative;
    top: -100px;
    text-transform: uppercase;
    font-weight: 700;


}

.all_ser {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    position: relative;
    top: -20px;

}

.card {
    background-color: #fff;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 20%);
    width: 21.25em;
    margin: 0px 30px;
    border-radius: 10px;
    padding: 15px;
    height: 400px;
}

.card:hover {
    transform: scale(1.1);
    transition: .5s;
}

.icon {
    font-size: 8em;
    color: #1a7d96;
    width: fit-content;
    margin: auto;
}

.content {
    text-align: center;
    margin-top: 5px;
}

.content h3 {
    color: #1a7d96;
    font-size: 1.2em;
    font-weight: 700;
}

/* الصفحة التالته */
.projects {
    margin-top: -120px;
    background-color: #000000d2;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.pro_card {
    width: 400px;
    background-color: #fff;
    min-height: 14em;
    border-radius: 10px;
    border: 1px #fff solid;
    overflow: hidden;
    margin: 20px;
}

.projects .title {
    position: absolute;
    top: 100px;
}

.pro_card:hover {
    transform: scale(1.1);
    transition: .7s ease;
}

.pro_img img {
    width: 100%;
    height: 100%;
}

.pro_info {
    padding: 12px 16px;
    width: 100%;

}

.pro_info strong {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.pro_info strong span {
    font-size: 1.1em;
    font-weight: 800;
    text-transform: uppercase;
}

.pro_info strong a {
    font-size: 1.2em;
    text-decoration: none;
    color: #1a7d96;
}

.both_cards {
    display: flex;
    justify-content: center;
}

.contact .card {
    height: 250px;
    font-size: 13px;
    width: 330px;

}

.contact .card p {
    font-size: 16px;
    padding-top: 3px;
}

footer {
    background-color: #000000d2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    font-size: 15px;
}

footer p {
    font-size: 20px;
    font-weight: 600;
}

footer p span {
    color: #ffb703;
}

footer .social {
    font-size: 20px;
    margin-bottom: 2px;
}

footer .social a:hover {
    transform: none;
}